<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="agS-fW-WWF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tEe-cC-e4O">
            <objects>
                <navigationController id="agS-fW-WWF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qR4-BZ-Qfl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cqZ-uS-cFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgG-AN-QZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puG-dx-Hwn">
                                <rect key="frame" x="36" y="102" width="136" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Owf-zB-Ssc"/>
                                    <constraint firstAttribute="width" constant="136" id="cEx-j6-6hJ"/>
                                </constraints>
                                <state key="normal" title="旧路由1">
                                    <color key="titleColor" red="0.050980392159999999" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="oldroute1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="InG-o7-CIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfa-9z-Byu">
                                <rect key="frame" x="36" y="381" width="136" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="GGU-9U-gxk"/>
                                    <constraint firstAttribute="height" constant="50" id="PPS-Tw-3bJ"/>
                                </constraints>
                                <state key="normal" title="新路由1">
                                    <color key="titleColor" red="0.050980392159999999" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="newroute1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nto-9Q-kzg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="584-Gs-APj">
                                <rect key="frame" x="36" y="451" width="136" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="CAE-NZ-zbe"/>
                                    <constraint firstAttribute="height" constant="50" id="XQV-cW-UlT"/>
                                </constraints>
                                <state key="normal" title="新路由2">
                                    <color key="titleColor" red="0.050980392159999999" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="newroute2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXE-ah-9VX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn5-Ql-WzB">
                                <rect key="frame" x="36" y="509" width="136" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="iIQ-BF-cT0"/>
                                    <constraint firstAttribute="height" constant="50" id="pCN-SZ-lMn"/>
                                </constraints>
                                <state key="normal" title="新路由3">
                                    <color key="titleColor" red="0.050980392159999999" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="newroute3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIZ-eG-kD4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧路由" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnZ-39-rw4">
                                <rect key="frame" x="16" y="64" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新路由" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXd-XE-GeI">
                                <rect key="frame" x="16" y="339" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3A-lp-lHP">
                                <rect key="frame" x="36" y="172" width="136" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mlv-Y4-fxc"/>
                                    <constraint firstAttribute="width" constant="136" id="RDh-Rh-gPX"/>
                                </constraints>
                                <state key="normal" title="旧路由2">
                                    <color key="titleColor" red="0.050980392159999999" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="oldroute2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIS-Of-KDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGL-zz-Rxu">
                                <rect key="frame" x="36" y="242" width="136" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="htJ-Pe-mhV"/>
                                    <constraint firstAttribute="height" constant="50" id="x24-PZ-wft"/>
                                </constraints>
                                <state key="normal" title="旧路由3">
                                    <color key="titleColor" red="0.050980392159999999" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="oldroute3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5C-4m-IIU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="puG-dx-Hwn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="0b0-nl-ThF"/>
                            <constraint firstItem="h3A-lp-lHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="2jU-vn-b6o"/>
                            <constraint firstItem="qfa-9z-Byu" firstAttribute="top" secondItem="FXd-XE-GeI" secondAttribute="bottom" constant="21" id="3uT-IP-Ea1"/>
                            <constraint firstItem="FXd-XE-GeI" firstAttribute="top" secondItem="sGL-zz-Rxu" secondAttribute="bottom" constant="47" id="8sm-uo-zTw"/>
                            <constraint firstItem="sGL-zz-Rxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="99o-YH-Zhq"/>
                            <constraint firstAttribute="trailing" secondItem="lnZ-39-rw4" secondAttribute="trailing" constant="252" id="9RC-cV-LaP"/>
                            <constraint firstItem="sn5-Ql-WzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Daq-ns-sdp"/>
                            <constraint firstItem="sn5-Ql-WzB" firstAttribute="top" secondItem="584-Gs-APj" secondAttribute="bottom" constant="8" id="LTf-It-l8I"/>
                            <constraint firstItem="qfa-9z-Byu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="NOI-Sz-Wnz"/>
                            <constraint firstItem="lnZ-39-rw4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PIF-NI-ppl"/>
                            <constraint firstItem="584-Gs-APj" firstAttribute="top" secondItem="qfa-9z-Byu" secondAttribute="bottom" constant="20" id="S4Q-dq-PDE"/>
                            <constraint firstAttribute="trailing" secondItem="FXd-XE-GeI" secondAttribute="trailing" constant="252" id="Vpe-Uh-ahg"/>
                            <constraint firstItem="puG-dx-Hwn" firstAttribute="top" secondItem="lnZ-39-rw4" secondAttribute="bottom" constant="17" id="WI0-8I-I8d"/>
                            <constraint firstItem="lnZ-39-rw4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bLv-6Q-dRP"/>
                            <constraint firstItem="FXd-XE-GeI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iGf-vp-yfq"/>
                            <constraint firstItem="h3A-lp-lHP" firstAttribute="top" secondItem="puG-dx-Hwn" secondAttribute="bottom" constant="20" id="inX-ZH-CTs"/>
                            <constraint firstItem="sGL-zz-Rxu" firstAttribute="top" secondItem="h3A-lp-lHP" secondAttribute="bottom" constant="20" id="ixz-MX-xqg"/>
                            <constraint firstItem="584-Gs-APj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="maU-u4-RaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ahv-se-YBC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="2.2488755622188905"/>
        </scene>
    </scenes>
</document>
